{
  "card_id": "wm01-006",
  "name": "The Redgale Twins",
  "sprite": {
    "fps": 8,
    "frames": 1,
    "hframes": 1,
    "idle": "sprite.png",
    "vframes": 1
  },
  "vfx": {
    "strike": "res://client/present/vfx_burst.tscn"
  }
}
